spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/online_shopping_db
spring.datasource.username=abhishek
spring.datasource.password=Abhi@12345
spring.jpa.properties.hibernate.format_sql=true
